# school_app

./: build.gradle  lint.xml
app/: android.jks  build.gradle  google-services.json
app/src/androidTest/java/com/swipecrafts/school/: ExampleInstrumentedTest.java
app/src/cea/res/values/: app_name.xml
app/src/dibyaratna/values/: app_name.xml
app/src/everest/res/values/: app_name.xml
app/src/ilamshuvakanya/res/values/: app_name.xml
app/src/kudos/res/values/: app_name.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/swipecrafts/school/: SchoolApplication.java
app/src/main/java/com/swipecrafts/school/data/: AppDataManager.java  DataManager.java
app/src/main/java/com/swipecrafts/school/data/manager/: NetworkBoundResource.java  NetworkResourceRequest.java  Resource.java  Status.java
app/src/main/java/com/swipecrafts/school/data/model/: AttendanceStudent.java
app/src/main/java/com/swipecrafts/school/data/remote/: ApiFileListener.java  ApiHeader.java  ApiListener.java  AppApiRepository.java  ErrorResponse.java  NullOnEmptyConverterFactory.java  RequestInterceptor.java  ResponseListener.java  RestApi.java
app/src/main/java/com/swipecrafts/school/data/repository/: AssignmentRepository.java  AttendanceRepository.java  BaseRepository.java  ClassSectionRepository.java  DigitalClassRepository.java  EventRepository.java  HomeTypeRepository.java  LocationRepository.java  MessageRepository.java  NotificationRepository.java  RepositoryFactory.java  SchoolRepository.java  SessionRepository.java  StudentRepository.java  SubjectRepository.java  TeacherRepository.java  UserRepository.java
app/src/main/java/com/swipecrafts/school/di/: ApiInfo.java  PreferenceInfo.java
app/src/main/java/com/swipecrafts/school/di/component/: ApplicationComponent.java
app/src/main/java/com/swipecrafts/school/di/module/: ApplicationModule.java  NetModule.java  PrefModule.java  RoomModule.java
app/src/main/java/com/swipecrafts/school/ui/: MainActivity.java
app/src/main/java/com/swipecrafts/school/ui/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/swipecrafts/school/ui/calendar/: CalendarFragment.java  EventRecyclerAdapter.java
app/src/main/java/com/swipecrafts/school/ui/dashboard/: DashboardFragment.java  DashboardItemAdapter.java
app/src/main/java/com/swipecrafts/school/ui/dc/: DigitalClassFragment.java  GradeViewAdapter.java
app/src/main/java/com/swipecrafts/school/ui/driver/: DriverDashboard.java  DriverDashboardFragment.java
app/src/main/java/com/swipecrafts/school/ui/home/: HomeAdapter.java  HomeFragment.java  (+2 more)
app/src/main/java/com/swipecrafts/school/utils/: Constants.java  DisplayUtility.java  ErrorsUtil.java  FileUtil.java  LogUtils.java  NotificationUtil.java  TypefaceUtil.java  Utils.java  ViewHelper.java
app/src/main/java/com/swipecrafts/school/viewmodel/: AssignmentViewModel.java  AttendanceViewModel.java  BookViewModel.java  BusRouteViewModel.java  ChapterViewModel.java  ChatViewModel.java  ContentFeedViewModel.java  DashboardViewModel.java  DressCodeViewModel.java  EventViewModel.java  GalleryViewModel.java  GradeViewModel.java  HomeViewModel.java  LeaveApplicationViewModel.java  LiveMapViewModel.java  LocalDataViewModel.java  NotificationViewModel.java  RoutineViewModel.java  SchoolDetailsViewModel.java  SchoolScheduleViewModel.java  SessionViewModel.java  StudentViewModel.java  SubjectViewModel.java  SuggestionViewModel.java  TeacherViewModel.java  UserViewModel.java  VideoAlbumViewModel.java  VideoViewModel.java  ViewModelFactory.java
app/src/main/java/com/swipecrafts/utils/behaviour/: AppBarTranslateScaleBehavior.java
app/src/main/res/anim/: error_frame_in.xml  pop_bottom_top.xml  pop_top_bottom.xml  shake.xml
app/src/main/res/color/: hollow_button_color_selector.xml  hollow_toggle_color_selector.xml  switch_color.xml
app/src/main/res/drawable/: absent_chk_selector.xml  blue_button_background.xml  bottom_nav_selector.xml  broadcast.xml  circle.xml  curved_shape.xml  custom_button.xml  custom_edt_text.xml  custom_edt_text_error.xml  dashboard_selection.xml  error_circle.xml  header_bg_grediant.xml  hollow_btn_selector.xml  hollow_btn_toggle_selector.xml  hollow_button.xml  hollow_button_selected.xml  ic_calendar.xml  ic_dashboard.xml  ic_digital_class.xml  ic_home.xml  ic_notifications.xml  page_design.xml  present_chk_selector.xml  progressbar.xml  splash_animation_list.xml  splash_gradient.xml  success_bow.xml  success_circle.xml  switch_selector.xml  table.xml  title_design.xml  touch_effect.xml
app/src/main/res/layout/: activity_driver_dashboard.xml  activity_gallery.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_splash.xml  activity_teacher.xml  activity_webview.xml  activity_youtube_video_player.xml  add_new_student.xml  album_list.xml  alert_dialog.xml  associated_bus_item.xml  book_item.xml  bus_item.xml  busroute_item.xml  chapter_item.xml  chat_user_item.xml  choose_bus_alert_view.xml  class_schedule_item.xml  content_audio_feed_item.xml  content_feed_item.xml  content_pdf_feed_item.xml  content_text_feed_item.xml  content_yt_feed_item.xml  custom_dialog.xml  dashboard_item_list.xml  dc_grade_item.xml  dress_code_item.xml  error_layout.xml  events_item.xml  exam_schedule_item.xml  fragment_about.xml  fragment_album.xml  fragment_application.xml  fragment_assignment.xml  fragment_assignment_item.xml  fragment_associated_bus.xml  fragment_attendance.xml  fragment_book.xml  (+58 more)
app/src/main/res/menu/: driver_menu.xml  message_menu.xml  navigation.xml
app/src/main/res/values/: app_name.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/moonbeam/res/values/: app_name.xml
app/src/mountmakalu/res/values/: app_name.xml
app/src/navajyoti/res/values/: app_name.xml
app/src/nirmalsiddharth/res/values/: app_name.xml
app/src/parvat/res/values/: app_name.xml
app/src/release/res/values/: google_maps_api.xml
app/src/shreepokhariya/res/values/: app_name.xml
app/src/smallheart/res/values/: app_name.xml
app/src/test/java/com/swipecrafts/school/: ExampleUnitTest.java
(+201 files in other folders)
