<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal"
    android:padding="5dp"
    android:weightSum="3">

    <TextView
        android:id="@+id/chapterTitleTV"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="2.5"
        android:gravity="center_vertical"
        android:paddingStart="10dp"
        android:paddingEnd="0dp"
        android:textAppearance="?attr/textAppearanceListItem"
        android:textColor="@color/colorIconTint"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/chapterIcon"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight=".5"
        android:padding="5dp"
        android:layout_gravity="center"
        android:foreground="?attr/selectableItemBackground"
        android:background="@drawable/touch_effect"
        android:src="@drawable/ic_open_new"
        android:contentDescription="view chapter feeds" />

</LinearLayout>
