<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.driver.DriverDashboardFragment">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:title="Driver Dashboard" />

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:id="@+id/associatedBusesContainer"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/touch_effect"
        android:foreground="?attr/selectableItemBackground"
        android:orientation="horizontal"
        android:paddingStart="10dp"
        android:paddingEnd="0dp"
        android:weightSum="3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/app_bar">

        <ImageView
            android:id="@+id/associatedBusIcon"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_weight=".5"
            android:contentDescription="@string/dashboardItemIconDesc"
            android:padding="5dp"
            android:src="@drawable/ic_bus"
            android:tint="@color/colorPrimary" />

        <TextView
            android:id="@+id/associatedBusMenuName"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2.5"
            android:gravity="center_vertical"
            android:paddingStart="10dp"
            android:paddingEnd="0dp"
            android:text="Associated Bus"
            android:textAppearance="?attr/textAppearanceListItem"
            android:textColor="@color/colorIconTint"
            android:textSize="18sp" />
    </LinearLayout>

    <View
        android:id="@+id/divider1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorGrey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/associatedBusesContainer" />

    <LinearLayout
        android:id="@+id/goToLiveBusContainer"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/touch_effect"
        android:foreground="?attr/selectableItemBackground"
        android:orientation="horizontal"
        android:paddingStart="10dp"
        android:paddingEnd="0dp"
        android:weightSum="3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/divider1">

        <ImageView
            android:id="@+id/liveBusIcon"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_weight=".5"
            android:contentDescription="@string/dashboardItemIconDesc"
            android:padding="5dp"
            android:src="@drawable/ic_live_bus"
            android:tint="@color/colorPrimary" />

        <TextView
            android:id="@+id/liveBusMenuName"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2.5"
            android:gravity="center_vertical"
            android:paddingStart="10dp"
            android:paddingEnd="0dp"
            android:text="Go Live Bus Navigation"
            android:textAppearance="?attr/textAppearanceListItem"
            android:textColor="@color/colorIconTint"
            android:textSize="18sp" />
    </LinearLayout>

    <View
        android:id="@+id/divider2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorGrey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/goToLiveBusContainer" />


    <LinearLayout
        android:id="@+id/logoutContainer"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/touch_effect"
        android:foreground="?attr/selectableItemBackground"
        android:orientation="horizontal"
        android:paddingStart="10dp"
        android:paddingEnd="0dp"
        android:weightSum="3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/divider2">

        <ImageView
            android:id="@+id/logoutIcon"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_weight=".5"
            android:contentDescription="@string/dashboardItemIconDesc"
            android:padding="5dp"
            android:src="@drawable/ic_lock"
            android:tint="@color/colorPrimary" />

        <TextView
            android:id="@+id/logoutMenuName"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2.5"
            android:gravity="center_vertical"
            android:paddingStart="10dp"
            android:paddingEnd="0dp"
            android:text="Logout"
            android:textAppearance="?attr/textAppearanceListItem"
            android:textColor="@color/colorIconTint"
            android:textSize="18sp" />
    </LinearLayout>


    <View
        android:id="@+id/divider3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorGrey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/logoutContainer" />


</android.support.constraint.ConstraintLayout>