<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.dashboard.attendance.teacher.TeacherAttendanceFragment">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar_teacher_attendance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/teacherAttendanceToolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:title="Attendance" />

    </android.support.design.widget.AppBarLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/headerLyt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/card_background_color"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/app_bar_teacher_attendance">

        <TextView
            android:id="@+id/labelAttendanceClass"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_marginTop="8dp"
            android:textAppearance="@android:style/TextAppearance"
            android:textColor="@color/colorIconTint"
            app:layout_constraintEnd_toStartOf="@+id/presentAllStudentBtn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/labelAttendanceSection"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:textAppearance="@android:style/TextAppearance"
            android:textColor="@color/colorIconTint"
            app:layout_constraintEnd_toEndOf="@+id/labelAttendanceClass"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/labelAttendanceClass" />

        <ToggleButton
            android:id="@+id/presentAllStudentBtn"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/hollow_button_selected"
            android:checked="false"
            android:foreground="?attr/selectableItemBackground"
            android:paddingEnd="5dp"
            android:paddingStart="5dp"
            android:textColor="@color/colorPrimary"
            android:textOff="All Present"
            android:textOn="RESET"
            app:layout_constraintBottom_toBottomOf="@+id/labelAttendanceSection"
            app:layout_constraintEnd_toStartOf="@+id/submitAttendanceBtn"
            app:layout_constraintTop_toTopOf="@+id/labelAttendanceClass" />

        <Button
            android:id="@+id/submitAttendanceBtn"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:background="@drawable/hollow_btn_selector"
            android:enabled="false"
            android:foreground="?attr/selectableItemBackground"
            android:text="@string/submit"
            android:textColor="@color/hollow_button_color_selector"
            app:layout_constraintBottom_toBottomOf="@+id/presentAllStudentBtn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/presentAllStudentBtn" />

    </android.support.constraint.ConstraintLayout>

    <TextView
        android:id="@+id/studentNameTV"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="students"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/headerLyt" />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/teacherAttendanceRecycler"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/studentNameTV"
        app:layout_constraintVertical_bias="0.0"
        tools:context=".ui.dashboard.DashboardFragment"
        tools:listitem="@layout/student_attendance_item" />


</android.support.constraint.ConstraintLayout>