<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:name=".ui.dc.DigitalClassFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.dc.DigitalClassFragment">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar_dress_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/dcToolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:title="Digital Class" />

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/dcSwipeToRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@id/app_bar_dress_code"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/app_bar_dress_code">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/gradeListRecycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/app_bar_dress_code"
            tools:listitem="@layout/dc_grade_item" />

    </android.support.v4.widget.SwipeRefreshLayout>

    <com.swipecrafts.library.views.ErrorView
        android:id="@+id/errorLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="visible"
        app:buttonText="Sign In"
        app:errorDescription="Sign in to see latest content."
        app:errorTitle="Don't miss our digital class content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/app_bar_dress_code"
        app:viewType="progress" />

</android.support.constraint.ConstraintLayout>

