<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/homeViewHeaderNoti"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp"
        android:visibility="gone">

        <View
            android:layout_width="100dp"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:background="@color/colorPrimary"/>

        <TextView
            android:id="@+id/homeViewTypeNoti"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:fontFamily="@font/roboto_regular"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryText"
            android:text="Today"/>

        <View
            android:layout_width="100dp"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:background="@color/colorPrimary"/>

    </LinearLayout>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="5dp"
        app:cardElevation="2dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:gravity="center_vertical"
                android:paddingStart="0dp"
                android:paddingEnd="2dp">

                <ImageView
                    android:id="@+id/notificationTypeIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_toStartOf="@id/notificationTypeTV"
                    android:tint="@color/colorBlack"
                    android:contentDescription="@string/notification"
                    app:srcCompat="@drawable/ic_notifications"/>

                <TextView
                    android:id="@+id/notificationTypeTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:fontFamily="@font/roboto_regular"
                    android:textColor="@color/colorPrimaryText"
                    android:text="@string/notification" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_vertical"
                android:padding="2dp">

                <TextView
                    android:id="@+id/notificationTitleTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="3dp"
                    android:fontFamily="@font/roboto_regular"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimaryText"
                    android:text="Holiday"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/notificationDescTV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:ellipsize="end"
                        android:padding="3dp"
                        android:maxLines="2"
                        android:textColor="@color/colorSecondaryText"
                        android:text="This is to inform all the parents of EPS school that the school will remain closed. esuefsghfbufhbskrj"/>

                    <!--<TextView-->
                        <!--android:id="@+id/view_more_notification"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:padding="3dp"-->
                        <!--android:layout_alignBottom="@+id/notification_desc"-->
                        <!--android:layout_alignParentEnd="true"-->
                        <!--android:textColor="@color/colorPrimary"-->
                        <!--android:text="view more!"/>-->

                </RelativeLayout>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:gravity="center_vertical"
                android:paddingStart="0dp"
                android:paddingEnd="2dp">

                <TextView
                    android:id="@+id/notificationTimeTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:textColor="@color/colorPrimaryText"
                    android:text="1 hour ago"/>

            </RelativeLayout>
        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>