<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="4dp">

    <TextView
        android:id="@+id/busNameTV"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:padding="4dp"
        android:textSize="16sp"
        android:text="Bus A"
        android:textColor="@color/colorPrimaryText"
        android:textAppearance="?attr/textAppearanceListItem"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/busNumberTV"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:padding="4dp"
        android:textSize="16sp"
        android:textColor="@color/colorPrimaryText"
        android:text="BA 1 KHA 2091"
        android:textAppearance="?attr/textAppearanceListItem"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/busNameTV" />

    <com.swipecrafts.library.views.CircleView
        android:id="@+id/busStatusView"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        app:circleColor="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="@+id/busStatusTV"
        app:layout_constraintStart_toStartOf="@+id/busStatusTV"
        app:layout_constraintTop_toTopOf="@+id/busNameTV" />

    <TextView
        android:id="@+id/busStatusTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:textSize="16sp"
        android:textColor="@color/colorPrimaryText"
        android:text="Active"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/busNumberTV"
        app:layout_constraintTop_toBottomOf="@+id/busStatusView" />
</android.support.constraint.ConstraintLayout>
