<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/loading"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginEnd="10dp"
    android:layout_marginStart="10dp"
    android:background="@drawable/dialog_background"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:id="@+id/chooseStudentUserLyt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/chooseClassSectionLyt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/choose_class" />

                        <Spinner
                            android:id="@+id/classListSpinner"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:dropDownVerticalOffset="50dp"
                            android:entries="@array/defaultSpinnerData"
                            android:spinnerMode="dropdown" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/sectionLayout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/choose_section" />

                        <Spinner
                            android:id="@+id/sectionListSpinner"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:dropDownVerticalOffset="50dp"
                            android:entries="@array/defaultSpinnerData"
                            android:spinnerMode="dropdown" />

                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:id="@+id/userTypeNameTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Choose a user to send message:"
                    android:textColor="@color/colorSecondaryText"
                    android:textSize="14sp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ListView
                        android:id="@+id/usersListView"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/errorTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:padding="20dp"
                        android:textColor="@color/colorPrimaryText"
                        android:textSize="16sp"
                        android:visibility="visible" />

                </RelativeLayout>

            </LinearLayout>

        </FrameLayout>

        <FrameLayout
            android:id="@+id/sendMessageLyt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="200dp"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:id="@+id/userProfileName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.4"
                    android:gravity="center_vertical"
                    android:lines="1"
                    android:padding="5dp"
                    android:text="Send Message:"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="18sp"
                    android:textStyle="bold" />


                <EditText
                    android:id="@+id/edtMessage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/custom_edt_text"
                    android:hint="type your message..."
                    android:inputType="textMultiLine"
                    android:minLines="5"
                    android:padding="5dp"
                    android:textColor="@color/colorPrimaryText"
                    android:textColorHint="@color/colorSecondaryText"
                    android:textSize="18sp" />

            </LinearLayout>

        </FrameLayout>

        <FrameLayout
            android:id="@+id/progressFrame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:minHeight="200dp"
            android:visibility="gone">

            <ProgressBar
                android:id="@+id/progressbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/colorTransparentWhite"
                android:indeterminateDrawable="@drawable/progressbar"
                android:visibility="visible" />

        </FrameLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:paddingEnd="10dp">

        <Button
            android:id="@+id/cancelBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorHoliday"
            android:text="Cancel"
            android:textColor="@color/colorWhite" />

        <Button
            android:id="@+id/sendMessageBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorPrimary"
            android:text="Send"
            android:textColor="@color/colorWhite"
            android:visibility="gone" />
    </LinearLayout>

</LinearLayout>